# oauth2demoparent

./: pom.xml
oauth2-demo-api/: pom.xml
oauth2-demo-core/: pom.xml
oauth2-demo-core/src/main/java/com/bai/core/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
oauth2-demo-core/src/main/java/com/bai/core/server/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java
